0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:00:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13515 http-bio-9101-exec-1 5256
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:30:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13380 http-bio-9101-exec-1 1830
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:54:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:54:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 2492
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:44:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:00:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:00:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:00:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:28:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2459
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:28:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:46:37 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13520 http-bio-9101-exec-1 31093
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:47:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13687 http-bio-9101-exec-3 3045
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:47:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13515 http-bio-9101-exec-4 3014
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:48:00 +0800] "GET /brand/findAll.do HTTP/1.1" 500 5604 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:23:48:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2922
